﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Resource Files\Shaders">
      <UniqueIdentifier>{a4aaf283-1931-488f-9abd-eaf71d8e89b9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="TrainProject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VertexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IndexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VertexArray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SkyBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OBJLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Terrain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Basic.shader">
      <Filter>Resource Files\Shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Renderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VertexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IndexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VertexArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VertexBufferLayout.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SkyBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OBJLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Terrain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="shadowMap.shader">
      <Filter>Resource Files\Shaders</Filter>
    </Resource>
    <Resource Include="shadowMapDepth.shader">
      <Filter>Resource Files\Shaders</Filter>
    </Resource>
    <Resource Include="skybox.shader">
      <Filter>Resource Files\Shaders</Filter>
    </Resource>
    <Resource Include="object.shader">
      <Filter>Resource Files\Shaders</Filter>
    </Resource>
  </ItemGroup>
</Project>